{
  "name": "ngx-openlayers",
  "version": "1.0.11-ajp-2",
  "standard-version": {
    "postchangelog": "cp projects/ngx-openlayers/CHANGELOG.md dist/ngx-openlayers/CHANGELOG.md"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0 || ^7.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0 || ^7.0.0",
    "ol": "^5.3.1"
  },
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "main": "bundles/ngx-openlayers.umd.js",
  "module": "fesm5/ngx-openlayers.js",
  "es2015": "fesm2015/ngx-openlayers.js",
  "esm5": "esm5/ngx-openlayers.js",
  "esm2015": "esm2015/ngx-openlayers.js",
  "fesm5": "fesm5/ngx-openlayers.js",
  "fesm2015": "fesm2015/ngx-openlayers.js",
  "typings": "ngx-openlayers.d.ts",
  "metadata": "ngx-openlayers.metadata.json",
  "sideEffects": false
}
